

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <title>Attendance</title>
</head>
<body>

  <div class="col-md-12">
    <h4>Attendance Records</h4> 
         
 <form method="post" class="post-form" action="/studdbms/add_attend/">  
   {% csrf_token %}  
  <div class="container">  
 <br>  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <h3>Enter Details</h3>  
  </div>  
   </div>  
   
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Attendance ID</label>  
  <div class="col-sm-4">  
    {{form.a_id}}  
  </div>
  </div>
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Attendance Date</label>  
  <div class="col-sm-4">  
    {{form.adate}} 
  </div>  
  </div>

  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Period</label>  
    <div class="col-sm-4">  
      {{form.period}}  
    </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">USN</label>  
        <div class="col-sm-4">  
          {{form.usn}}  
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Subject Code</label>  
        <div class="col-sm-4">  
          {{form.scode}}  
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Status</label>  
        <div class="col-sm-4">  
          {{form.status}}  
        </div>  
    </div>


  
  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <button type="submit" class="btn btn-primary">Submit</button>  
  </div>  
   </div>  
  </div>  
 </form>  
</div> 

</body>
</html>

{% endblock content %}
