

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <title>Attendance Details</title>
</head>
<body>

  <div class="col-md-12">
    <h4>Attendance Records</h4>  
 <form method="post" class="post-form" action="/studdbms/attend_update/{{attend.a_id}}">  
   {% csrf_token %}  
  <div class="container">  
 <br>  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <h3>Update Details</h3>  
  </div>  
   </div>  
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Attendance Id:</label>  
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="a_id" id="a_id" required maxlength="20" value="{{attend.a_id}}"/>  
  </div>  
   </div>  
   <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Attendance Date:</label>  
  <div class="col-sm-4">  
   <input type="date" class="form-control" name="adate" id="adate" required maxlength="100" value="{{attend.adate}}" />
  </div>  
   </div>

   <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Period:</label>  
    <div class="col-sm-4">  
     <input type="time" class="form-control" name="period" id="period" required maxlength="100" value="{{attend.period}}" />
    </div>  
     </div>

     <div class="form-group row">  
        <label class="col-sm-2 col-form-label">USN:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="usn" id="usn" required maxlength="100" value="{{attend.usn}}" />
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Student Code:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="scode" id="scode" required maxlength="100" value="{{attend.scode}}" />
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Status:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="status" id="status" required maxlength="100" value="{{attend.status}}" />
        </div>  
    </div>
   
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <button type="submit" class="btn btn-success btn-lg">Update</button>  
  </div>  
   </div>  
  </div>  
 </form>
 
</body>
</html>

{% endblock content %} 
