{% extends 'main.html' %}
{% load static %}
{%block content%}
<body>
<div class="m-4">
    <div class="card-group">
        <div class="card" style="margin-right: 5%;">
            <img src="{% static 'images/Department_logo.jpeg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Department</h5>
                <p class="card-text">View our 10 departments in SGBIT College, Belagavi</p>
            </div>
            <div class="card-footer">
                <a href="http://127.0.0.1:8000/studdbms/departments/" class="btn btn-primary stretched-link">View Departments</a>
            </div>
        </div>
        <div class="card" style="margin-right: 5%;">
            <img src="{% static 'images/Staff_logo.jpeg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Staff Members</h5>
                <p class="card-text">View our excellent calibered staff at SGBIT, Belagavi</p>
            </div>
            <div class="card-footer">
               <a href="http://127.0.0.1:8000/studdbms/staffs/" class="btn btn-primary stretched-link">View Our Staff</a>
            </div>
        </div>
        <div class="card" style="margin-right: 5%;">
            <img src="{% static 'images/Subject_logo.jpeg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Subjects</h5>
                <p class="card-text">Check the Subjects taught at our college</p>
            </div>
            <div class="card-footer">
                <a href="http://127.0.0.1:8000/studdbms/subjects/" class="btn btn-primary stretched-link">Check Subjects</a>
            </div>
        </div>
    </div>
</div>
<div class="m-4">
    <div class="card-group">
        <div class="card" style="margin-right: 5%;">
            <img src="{% static 'images/Student_logo.jpeg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Students</h5>
                <p class="card-text">View Details of our College's Students</p>
            </div>
            <div class="card-footer">
                <a href="http://127.0.0.1:8000/studdbms/students/" class="btn btn-primary stretched-link">View Details</a>
            </div>
        </div>
        <div class="card" style="margin-right: 5%;">
            <img src="{% static 'images/Attendance_logo.jpeg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Add Attendence</h5>
                <p class="card-text">Add Attendence for our Scholars of our College</p>
            </div>
            <div class="card-footer">
               <a href="http://127.0.0.1:8000/studdbms/attends/" class="btn btn-primary stretched-link">Add Attendence</a>
            </div>
        </div>
        <div class="card" style="margin-right: 5%;">
            <img src="{% static 'images/Parents_logo.jpeg' %}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Parent's Details</h5>
                <p class="card-text">For emergency check our warden's details </p>
            </div>
            <div class="card-footer">
                <a href="http://127.0.0.1:8000/studdbms/parents/" class="btn btn-primary stretched-link">Check Details</a>
            </div>
        </div>
      </div>
   </div>
</body>
   {%endblock%}
