

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <title>Parents Detail</title>
</head>
<body>

  <div class="col-md-12">
    <h4>Parents Record</h4>  
 <form method="post" class="post-form" action="/studdbms/parent_update/{{parent.p_id}}">  
   {% csrf_token %}  
  <div class="container">  
 <br>  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <h3>Update Details</h3>  
  </div>  
   </div>  
   <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Parent ID:</label>  
    <div class="col-sm-4">  
     <input type="text" class="form-control" name="p_id" id="p_id" required maxlength="20" value="{{parent.p_id}}"/>  
    </div>  
  </div> 

 
   <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Parent Name:</label>  
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="pname" id="pname" required maxlength="100" value="{{parent.pname}}" />
  </div>  
   </div>

   <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Student USN:</label>  
    <div class="col-sm-4">  
     <input type="text" class="form-control" name="stud_usn" id="stud_usn" required maxlength="100" value="{{parent.stud_usn}}" />
    </div>  
     </div>

     <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Address:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="address" id="address" required maxlength="100" value="{{parent.address}}" />
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Phone:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="phone" id="phone" required maxlength="20" value="{{parent.phone}}"/>  
        </div>  
         </div>  
   
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <button type="submit" class="btn btn-success btn-lg">Update</button>  
  </div>  
   </div>  
  </div>  
 </form>
 
</body>
</html>

{% endblock content %} 
