

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <title>Staff Details</title>
</head>
<body>

  <div class="col-md-12">
    <h4>Staff Record</h4>  
 <form method="post" class="post-form" action="/studdbms/staff_update/{{staff.staff_id}}">  
   {% csrf_token %}  
  <div class="container">  
 <br>  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <h3>Update Details</h3>  
  </div>  
   </div>  
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Staff Id:</label>  
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="staff_id" id="staff_id" required maxlength="20" value="{{staff.staff_id}}"/>  
  </div>  
   </div>  
   <div class="form-group row">  
  <label class="col-sm-2 col-form-label">First Name:</label>  
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="fn" id="fn" required maxlength="100" value="{{staff.fn}}" />
  </div>  
   </div>

   <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Last Name:</label>  
    <div class="col-sm-4">  
     <input type="text" class="form-control" name="ln" id="ln" required maxlength="100" value="{{staff.ln}}" />
    </div>  
     </div>

     <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Password:</label>  
        <div class="col-sm-4">  
         <input type="password" class="form-control" name="password" id="password" required maxlength="100" value="{{staff.password}}" />
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Qualifications:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="qualifications" id="qualifications" required maxlength="100" value="{{staff.qualifications}}" />
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Department:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="dept" id="dept" required maxlength="100" value="{{staff.dept}}" />
        </div>  
    </div>
   
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <button type="submit" class="btn btn-success btn-lg">Update</button>  
  </div>  
   </div>  
  </div>  
 </form>
 
</body>
</html>

{% endblock content %} 
