

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <title>Student Details</title>
</head>
<body>

  <div class="col-md-12">
    <h4>Student Records</h4>  
 <form method="post" class="post-form" action="/studdbms/student_update/{{student.stud_id}}">  
   {% csrf_token %}  
  <div class="container">  
 <br>  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <h3>Update Details</h3>  
  </div>  
   </div>  
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Stud Id:</label>
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="stud_id" id="stud_id" required maxlength="20" value="{{student.stud_id}}"/>  
  </div>  
   </div>  

   <div class="form-group row">  
    <label class="col-sm-2 col-form-label">USN:</label>  
    <div class="col-sm-4">  
     <input type="text" class="form-control" name="usn" id="usn" required maxlength="100" value="{{student.usn}}" />
    </div>  
     </div>

   <div class="form-group row">  
  <label class="col-sm-2 col-form-label">First Name:</label>  
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="fn" id="fn" required maxlength="100" value="{{student.fn}}" />
  </div>  
   </div>

   <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Last Name:</label>  
    <div class="col-sm-4">  
     <input type="text" class="form-control" name="ln" id="ln" required maxlength="100" value="{{student.ln}}" />
    </div>  
     </div>

     <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Department:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="dept" id="dept" required maxlength="100" value="{{student.dept}}" />
        </div>  
    </div>

     <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Gender:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="gender" id="gender" required maxlength="100" value="{{student.gender}}" />
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Semester:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="sem" id="sem" required maxlength="100" value="{{student.sem}}" />
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">DOB:</label>  
        <div class="col-sm-4">  
         <input type="date" class="form-control" name="dob" id="dob" required maxlength="100" value="{{student.dob}}" />
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Phone:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="phone" id="phone" required maxlength="100" value="{{student.phone}}" />
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Section:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="sec" id="sec" required maxlength="100" value="{{student.sec}}" />
        </div>  
    </div>

   
   
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <button type="submit" class="btn btn-success btn-lg">Update</button>  
  </div>  
   </div>  
  </div>  
 </form>
 
</body>
</html>

{% endblock content %} 
