

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <title>Students</title>
</head>
<body>

  <div class="col-md-12">
    <h4>Student Records</h4> 
         
 <form method="post" class="post-form" action="/studdbms/add_student/">  
   {% csrf_token %}  
  <div class="container">  
 <br>  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <h3>Enter Details</h3>  
  </div>  
   </div>  
   
   <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Student ID</label>  
    <div class="col-sm-4">  
      {{form.stud_id}}  
    </div>
    </div>

  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Student USN</label>  
  <div class="col-sm-4">  
    {{form.usn}}  
  </div>
  </div>
  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">First Name</label>  
  <div class="col-sm-4">  
    {{form.fn}}  
  </div>  
  </div>

  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Last Name</label>  
    <div class="col-sm-4">  
      {{form.ln}}  
    </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Department</label>  
        <div class="col-sm-4">  
          {{form.dept}}  
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Gender</label>  
        <div class="col-sm-4">  
          {{form.gender}}  
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Semester</label>  
        <div class="col-sm-4">  
          {{form.sem}}  
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">DOB</label>  
        <div class="col-sm-4">  
          {{form.dob}}
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Phone</label>  
        <div class="col-sm-4">  
          {{form.phone}}  
        </div>  
    </div>

    <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Section</label>  
        <div class="col-sm-4">  
          {{form.sec}}  
        </div>  
    </div>
    
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <button type="submit" class="btn btn-primary">Submit</button>  
  </div>  
   </div>  
  </div>  
 </form>  
</div> 

</body>
</html>

{% endblock content %}
