

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <title>Subject Details</title>
</head>
<body>

  <div class="col-md-12">
    <h4>Subject Record</h4>  
 <form method="post" class="post-form" action="/studdbms/subject_update/{{subject.sub_id}}">  
   {% csrf_token %}  
  <div class="container">  
 <br>  
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <h3>Update Details</h3>  
  </div>  
   </div>  
   <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Subject ID:</label>  
    <div class="col-sm-4">  
     <input type="text" class="form-control" name="sub_id" id="sub_id" required maxlength="20" value="{{subject.sub_id}}"/>  
    </div>  
  </div> 

  <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Subject Code:</label>  
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="scode" id="scode" required maxlength="20" value="{{subject.scode}}"/>  
  </div>  
   </div>  
   <div class="form-group row">  
  <label class="col-sm-2 col-form-label">Subject Name:</label>  
  <div class="col-sm-4">  
   <input type="text" class="form-control" name="sname" id="sname" required maxlength="100" value="{{subject.sname}}" />
  </div>  
   </div>

   <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Semester:</label>  
    <div class="col-sm-4">  
     <input type="text" class="form-control" name="sem" id="sem" required maxlength="100" value="{{subject.sem}}" />
    </div>  
     </div>

     <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Department:</label>  
        <div class="col-sm-4">  
         <input type="text" class="form-control" name="dept" id="dept" required maxlength="100" value="{{subject.dept}}" />
        </div>  
    </div>
   
  <div class="form-group row">  
  <label class="col-sm-1 col-form-label"></label>  
  <div class="col-sm-4">  
  <button type="submit" class="btn btn-success btn-lg">Update</button>  
  </div>  
   </div>  
  </div>  
 </form>
 
</body>
</html>

{% endblock content %} 
