{% extends 'main.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}  
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
 
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4>Subject Records<span style="margin-left: 50%;"><a href="/studdbms/"><button class="btn btn-danger">Back To Home</button></a></span></h4>
            <a class="btn btn-info" href="/studdbms/add_subject">Add Subject</a>
            <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="90%">
                <thead>
                    <th><input type="checkbox" id="checkall" /></th>
                    <th>Subject ID</th>
                    <th>Subject Code</th>
                    <th>Subject Name</th>
                    <th>Sem</th>
                    <th>Department</th>
                    <th>Edit</th>
                    <th>Delete</th>
                 </thead>
        <tbody>
        {% for sub in subjects %}  
        <tr>  
         <td><input type="checkbox" class="checkthis" /></td>
         <td>{{sub.sub_id}}</td>  
         <td>{{sub.scode}}</td>
         <td>{{sub.sname}}</td>
         <td>{{sub.sem}}</td>
         <td>{{sub.dept}}</td>
         <td><a href="/studdbms/subject_edit/{{sub.sub_id}}"><span class="glyphicon glyphicon-edit"></span></a></p></td> 
         <td><a href="/studdbms/subject_delete/{{sub.sub_id}}"><span class="glyphicon glyphicon-trash"></span></a></p></td>
          
        </tr>  
        {% endfor %} 
        </tbody>
             
        </table>
            </div>
        </div>
    </div>
   </div>
   <script>
   $(document).ready(function() {
       $('#bootstrapdatatable').DataTable({     
         "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
           "iDisplayLength": 3
          } 
       );
   } );
   </script>

</body>
</html>
{% endblock content %}
